//Make standard reset and include fons
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif;
//Make variable
$colorBlack: #000000
$colorGrey: #9a9a9a
$colorOranje: #ff8b38
$colorGreyBold: #333333
$colorWhite: #ffffff


//Make block nav

.nav
    background: $colorBlack
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 100px
        padding: 20px 0px
        .menu
            list-style: none
            display: flex

            .menu_item
                margin-left: 40px
                a
                    text-decoration: none
                    color: $colorGrey
.header
    background: url(../Photo/OriginBG.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    min-height: 900px 

.header_big_block
    display: flex
    justify-content: space-around
    margin-top: 50px

    
    

.title
    color: $colorWhite
    font-size: 60px
    span
        color: $colorOranje

.subtitle
    color: $colorWhite
    text-transform: uppercase
    margin-top: 15px

.line
    display: inline-block
    min-width: 60px
    min-height: 3px
    background: $colorWhite
    margin-top: 20px


.block_desk
    color: $colorGrey
    font-size: 20px 
    margin-top: 20px


.btn
    
     display: inline-block
     width: 200px
     padding: 8px
     color: $colorWhite
     border: 2px solid $colorWhite
     text-align: center
     //outline: none
     text-decoration: none
     margin-top: 30px
     transition: .5s all
     &:hover
         border: 2px solid $colorOranje
         transition: .5s ease all
         color: $colorOranje
        
       
         
        
         

.blockTrial
    display: inline-block
    min-width: 300px
    height: 100% 
    background: $colorWhite  
    border: 2px solid $colorWhite
    margin-top: 50px
    padding-top: 20px
    .titleTrial
        color: $colorBlack
        font-weight: bold
        width: 100%
        font-size: 20px
        background: #f5f5f5
        margin-bottom: 30px
        text-align: center
        
        

        span
            color: $colorOranje
    input
        display: block
        border: none
        border-bottom: 1px solid $colorGrey
        color: $colorGrey
        margin: 25px 20px
        padding: 10px  
     


.Get
    width: 100%
    color: $colorWhite
    background: $colorOranje
    border: 2px solid $colorOranje
    padding: 10px

.container_social
    display: flex
    font-weight: bold
    justify-content: space-around
    color: $colorGreyBold
    font-size: 25px
    padding: 40px 0px
    
    border-bottom: 2px solid $colorGrey
    .block_socialIcons
        display: flex
        align-items: center
        
        .img
            margin-left: 30px

.socialSubtitle
    color: $colorGrey
    font-size: 20px
    margin-top: 15px

.City
    background: #eeebeb
    padding-top: 150px
    padding-bottom: 115px

    .container
        display: flex
        justify-content: center
        align-items: center


.tab_1, .tab_2, .tab_3
    display: block
    padding: 40px
    margin-top: 5px
    color: $colorWhite
    text-transform: uppercase
    
    cursor: pointer
    margin-right: 100px
    
    
.tab_1
    background: $colorGreyBold
    border: 2px solid $colorGreyBold
    &:hover
        transition: all .5s ease
        background: $colorOranje
        border: 2px solid $colorOranje


.tab_2
    background: $colorGreyBold
    border: 2px solid $colorGreyBold
    &:hover
        transition: all .5s ease
        background: $colorOranje
        border: 2px solid $colorOranje

.tab_3
    background: $colorGreyBold
    border: 2px solid $colorGreyBold
    &:hover
        transition: all .5s ease
        background: $colorOranje
        border: 2px solid $colorOranje
.City_text
    margin-right: 100px

.City_title
    font-size: 25px
    font-weight: bold

.City_desc
    margin-top: 30px
    p
        color: $colorGrey
        margin-top: 20px
        font-size: 18px

.City_button
    margin-top: 47px
    .btn_city
        padding: 10px 30px
        font-size: 1em
        background: $colorOranje
        border-radius: 5px
        border: 2px solid $colorOranje
        color: $colorWhite

   
.subList
    margin: 40px 0px
.line2
    background: $colorOranje
    display: inline-block
    min-width: 80px
    min-height: 3px
    margin-bottom: 20px
    


.CityUp
    width: 400px
    height: 300px
.subPhoto
    margin-right: 180px

.container_sub
    display: flex
    justify-content: center

.Subtext_title
    font-size: 30px
    font-weight: bold
    margin: 20px 0
    
    
.subtitle_Sub
    font-size: 18px
    color: $colorGrey
    margin-bottom: 40px

.Download_icon
    border: 2px solid $colorOranje
    border-radius: 50%
    padding: 10px 

.title_card
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px


.subtitle_card
    color: $colorGrey
    font-size: 18px
    line-height: 25px

.block_with_cart
    display: flex
   
    margin-top: 20px
    .Download_up
        margin-right: 20px
    .Download_down
        margin-right: 20px


    


    

    

    


    
        
    

        
            





              


